# Amraps Athlete Management System #

### Frameworks ###
* ASP.NET Core 2.0
* Identity Server4
* Angular 5

### What is this repository for? ###

* Demo Code
* This is for demonstration only 
* Version 0.1

### How do I get set up? ###

* MS SQL Server Backing Store
* Edit connection string to point to your backing store


### Who do I talk to? ###

* Jeff St. Germain E: jstgermain@architectnow.net